<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecturer Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            margin: 0px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        nav {
            display: flex;
            top: 0;
            right: 0;
            background-color: #1f1f1f;
            padding: 15px;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: #b9b9b9;
            font-size: 16px;
            margin-left: 20px;
            /* Add margin to space out the links */
            transition: color 0.3s;
            /* Smooth color transition on hover */
        }

        .footerRow {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 21px;
            font-weight: 300;
            line-height: 1.4;
            margin-left: 190px;
            margin-right: 190px;
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 300;
            line-height: 1.4;
            margin-left: 190px;
            margin-right: 190px;
        }

        .form {
            width: 100%;
            display: flex;
            padding: 5px;
            align-items: center;
            font-size: 14px;
        }

        .btn {
            font-size: 14px;
            width: 10%;
        }

        .msg {
            color: red;
        }
    </style>
</head>

<body>
    <nav>
        <div class="homeNav">
            <a href="/">Home</a>
        </div>
        <div class="otherNav">
            <a href="#">Company</a>
            <a href="#">Uni Supervisor</a>
            <a href="/login_admin">Admin</a>
            <a href="#">Student</a>
        </div>
    </nav>

    <div style="margin: 20px 60px; padding: 10px;">

        <h2 style="font-weight: 500;">University Supervisor Login</h2>
        <hr>
        <form action="/loginlec" method="post">
            <div>
                <div class="msg">{{ msg }}</div>
                <div class="form">
                    <label for="email" style="width: 20%; text-align: end; padding-right: 40px;"><b>Email</b></label>
                    <input name="email" type="email" style="width: 40%;" class="form-control" required />
                </div>
                <div class="form">
                    <label for="password"
                        style="width: 20%; text-align: right; padding-right: 40px;"><b>Password</b></label>
                    <input name="password" type="password" style="width: 40%;" class="form-control" required />
                </div>
            </div>
            <div style="margin-left: 20.5%; padding: 20px 0px;">
                <button type="submit" class="btn btn-secondary" value="Login">Login</button>
            </div>
        </form>
        <hr>

        <footer>
            <p>© 2023 - TAR UMT FOCS ITP</p>
        </footer>
    </div>


    <script src="/bundles/bootstrap?v=lescQEuG5u4jd-GcVDBcbpUOSyTDIg0Kk9zHDX55GCw1"></script>
</body>

</html>